#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/consumer.h
iostream
-
cstring
-
cstdlib
-
stdlib.h
-
queue
-
mutex
-
condition_variable
-

../include/producer.h
iostream
-
cstring
-
cstdlib
-
stdlib.h
-
queue
-
mutex
-
condition_variable
-

/home/teo-ssd/multiThreading/src/consumer.cpp
consumer.h
/home/teo-ssd/multiThreading/src/consumer.h

/home/teo-ssd/multiThreading/src/producer.cpp
producer.h
/home/teo-ssd/multiThreading/src/producer.h

