#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/constants.h

../include/consumer.h
iostream
-
cstring
-
cstdlib
-
stdlib.h
-
queue
-
mutex
-
condition_variable
-
thread
-

../include/producer.h
iostream
-
cstring
-
cstdlib
-
stdlib.h
-
queue
-
mutex
-
condition_variable
-
thread
-
constants.h
../include/constants.h

/Users/teobaiguera/Documents/Study/MetaSensing/main.cpp
consumer.h
/Users/teobaiguera/Documents/Study/MetaSensing/consumer.h
producer.h
/Users/teobaiguera/Documents/Study/MetaSensing/producer.h
string
-

