#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/consumer.h
iostream
-
cstring
-
cstdlib
-
stdlib.h
-
queue
-
mutex
-
condition_variable
-

../include/producer.h
iostream
-
cstring
-
cstdlib
-
stdlib.h
-
queue
-
mutex
-
condition_variable
-

/home/teo-ssd/multiThreading/main.cpp
thread
-
consumer.h
/home/teo-ssd/multiThreading/consumer.h
producer.h
/home/teo-ssd/multiThreading/producer.h

